{
  "name": "opal-sapphire",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "migrate": "truffle migrate --network sapphire"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@oasisprotocol/sapphire-paratime": "^1.0.6",
    "@truffle/hdwallet-provider": "^2.0.16",
    "dotenv": "^16.0.3",
    "truffle": "^5.5.32"
  }
}
